<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/949dd7b04c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav class="menu">
        <div class="logo-medium">
            <img src="/Esercitazione 4 (W2D5)/asset/Medium-logo.svg">
        </div>
        <div class="menu-right">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-regular fa-bell"></i>
            <button class="btn-membership"> Resume membership </button>
            <button class="btn-user"> T </button>
        </div>
    </nav>
    <div class="container">
        <main>
            <div class="filters">
                <h3 class="following"> FOLLOWING </h3>
                <h3 class="recommended"> RECOMMENDED FOR YOU </h3>
            </div>
            <div class="divider"> </div>
            <div class="box">
                <div class="main-content-box">
                    <div class="author">
                        <img src="https://picsum.photos/id/10/200" alt="author">
                        <p> <strong>Kolby Sisk </strong> in <strong>Udacity Eng&Data </strong> </p>
                    </div>
                    <div class="title-preview">
                        <h3> React state management in 2022 - Return of the Redux </h3>
                        <p>At the beginning of the year if you told me I'd publishing a recommendation to use Reux I
                            would laughed in your face. Yet her...</p>
                    </div>
                    <div class="info-under-article">
                        <div class="article-info">
                            <p> Dec 3 </p>
                            <p> 4 min read </p>
                            <button> React </button>
                            <p> Popular on Medium </p>
                        </div>
                        <div class="icons-article">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <div class="photo-box">
                    <img src="https://picsum.photos/id/1/200/150" alt="pc">
                </div>
            </div>

            <div class="box">
                <div class="main-content-box">
                    <div class="author">
                        <img src="https://picsum.photos/id/237/200" alt="author">
                        <p> <strong>Navoda Nilakshi </strong> </p>
                    </div>
                    <div class="title-preview">
                        <h3> How To Sanitize Your Express App Against MongoDB Injection & Cross.Site Scripting. </h3>
                        <p>Easiest way to sanitize your express app. </p>
                    </div>
                    <div class="info-under-article">
                        <div class="article-info">
                            <p> Dec 19 </p>
                            <p> 6 min read </p>
                            <button> Web Development </button>
                            <p> Based on your reading history </p>
                        </div>
                        <div class="icons-article">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <div class="photo-box">
                    <img src="https://picsum.photos/id/15/200/150" alt="pc">
                </div>
            </div>

            <div class="box">
                <div class="main-content-box">
                    <div class="author">
                        <img src="https://picsum.photos/id/53/200" alt="author">
                        <p> <strong> Divjesh Bhalani</strong> in <strong> DhiWise</strong> </p>
                    </div>
                    <div class="title-preview">
                        <h3> React 18 new features and updates </h3>
                        <p>Know about some cool feature and updates of React 18.</p>
                    </div>
                    <div class="info-under-article">
                        <div class="article-info">
                            <p> Nov 24 </p>
                            <p> 4 min read </p>
                            <button> Reactjs </button>
                            <p> Popular on Medium </p>
                        </div>
                        <div class="icons-article">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <div class="photo-box">
                    <img src="https://picsum.photos/id/96/200/150" alt="pc">
                </div>
            </div>

            <div class="box">
                <div class="main-content-box">
                    <div class="author">
                        <img src="https://picsum.photos/id/18/200" alt="author">
                        <p> <strong> Vsevolod Ulyanovich </strong> in <strong> Fively Blog </strong> </p>
                    </div>
                    <div class="title-preview">
                        <h3> 15 Best Web App Ideas for a Startup in 2021 </h3>
                        <p> 15 Startup Ideas and Technologies That Could Make You a Millionaire </p>
                    </div>
                    <div class="info-under-article">
                        <div class="article-info">
                            <p> Oct 29 </p>
                            <p> 6 min read </p>
                            <button> Web Development </button>
                            <p> Popular on Medium </p>
                        </div>
                        <div class="icons-article">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <div class="photo-box">
                    <img src="https://picsum.photos/id/110/200/150" alt="pc">
                </div>
            </div>

            <div class="box">
                <div class="main-content-box">
                    <div class="author">
                        <img src="https://picsum.photos/id/10/200" alt="author">
                        <p> <strong>Kolby Sisk </strong> in <strong>Udacity Eng&Data </strong> </p>
                    </div>
                    <div class="title-preview">
                        <h3>Understanding re-rendering and memoization in React</h3>
                        <p>The following are quick tips to increase performance in your React application by
                            understanding re-rendering and memoization. To better…</p>
                    </div>
                    <div class="info-under-article">
                        <div class="article-info">
                            <p> Dec 6 </p>
                            <p> 4 min read </p>
                            <button> React </button>
                            <p> Popular on Medium </p>
                        </div>
                        <div class="icons-article">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <div class="photo-box">
                    <img src="https://picsum.photos/id/9/200/150" alt="pc">
                </div>
            </div>

            <div class="box">
                <div class="main-content-box">
                    <div class="author">
                        <img src="https://picsum.photos/id/108/200" alt="author">
                        <p> <strong> Arun Kashyap </strong> in <strong> Ned for Tech </strong> </p>
                    </div>
                    <div class="title-preview">
                        <h3> Why Get Rid Of PromisesTo Fetch Data in React? </h3>
                        <p>How You Can Make Your Code Well Structured !!</p>
                    </div>
                    <div class="info-under-article">
                        <div class="article-info">
                            <p> Jul 5 </p>
                            <p> 5 min read </p>
                            <button> React </button>
                            <p> Selected for you </p>
                        </div>
                        <div class="icons-article">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
                <div class="photo-box">
                    <img src="https://picsum.photos/id/98/200/150" alt="pc">
                </div>
            </div>

        </main>
        <aside>
            <div class="content-up-aside">
                <div class="mt-icons">
                    <img src="/Esercitazione 4 (W2D5)/asset/medium-icon.svg" al="logo-medium-icon">
                    <p> + </p>
                    <img src="https://bit.ly/49D9Osf" alt="logo-twitter">
                </div>
                <p class="p1"> Discover Medium writers you already follow on Twitter.</p>
                <button class="connect-btn"> <img src="https://bit.ly/49D9Osf" alt="logo-twitter"> Connect to Twitter
                </button>
                <p class="p2"> <u>Maybe Later </u></p>
            </div>
            <div class="recommended-aside">
                <h3>Recommended topics</h3>
                <div class="topics-name">
                    <button> Technology </button>
                    <button>Money</button>
                    <button>Business</button>
                    <button> Productivity</button>
                    <button> Psicology</button>
                    <button>Mindfulness</button>
                    <button>Art</button>
                </div>
            </div>
            <div class="follow-aside">
                <h3> Who to follow</h3>
                <div class="row-follow">
                    <img src="https://picsum.photos/id/64/200">
                    <div class="info-row-follow">
                        <h4> Lessing </h4>
                        <p> law professor, activist.</p>
                    </div>
                    <div class="follow-btn-container">
                        <button class="follow-btn">Follow</button>
                    </div>
                </div>

                <div class="row-follow">
                    <img src="https://picsum.photos/id/91/200">
                    <div class="info-row-follow">
                        <h4> David Wineberg </h4>
                        <p> Author, The Straight Dope, or What I learned from my first...</p>
                    </div>
                    <div class="follow-btn-container">
                        <button class="follow-btn">Follow</button>
                    </div>
                </div>

                <div class="row-follow">
                    <img src="https://picsum.photos/id/177/200">
                    <div class="info-row-follow">
                        <h4> Bonsu Thompson </h4>
                        <p> Bonsu Thompson is a writer, producer, Brooklynite and 2019...</p>
                    </div>
                    <div class="follow-btn-container">
                        <button class="follow-btn">Follow</button>
                    </div>
                </div>
            </div>
            <div class="recently-aside">
                <h3> Recently Saved </h3>
                <div class="box">
                    <div class="saved-content-box">
                        <div class="author">
                            <img src="https://picsum.photos/id/189/200" alt="Portrait of Eva Keinfemmen">
                            <p><strong>Eva Keinfemmen</strong> in <strong>Age of Awareness</strong></p>
                        </div>
                        <div class="title-saved-article">
                            <h4>The Feyman Technique Will Make You Remember What You Read</h4>
                        </div>
                        <div class="info-under-article">
                            <div class="article-info">
                                <p> Oct 2, 2020 </p>
                                <p> 6 min read </p>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="saved-content-box">
                        <div class="author">
                            <img src="https://picsum.photos/id/172/200" alt="Portrait of Chrissy Teigen">
                            <p><strong>chrissy teigen</strong></p>
                        </div>
                        <div class="title-saved-article">
                            <h4>Hi.</h4>
                        </div>
                        <div class="info-under-article">
                            <div class="article-info">
                                <p> Oct 27, 2020 </p>
                                <p> 8 min read </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="see-all">
                    <p>See all (3)</p>
                </div>
            </div>
            <div class="footer">
                <p>Help</p>
                <p>Status</p>
                <p>Writers</p>
                <p>Blog</p>
                <p>Careers</p>
                <p>Privacy</p>
                <p>Terms</p>
                <p>About</p>
            </div>
        </aside>
    </div>
</body>

</html>